@font-face {
  font-family: "iconfont"; /* Project id 3528225 */
  src: url('iconfont.woff2?t=1658157685162') format('woff2'),
       url('iconfont.woff?t=1658157685162') format('woff'),
       url('iconfont.ttf?t=1658157685162') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuang:before {
  content: "\e608";
}

.icon-huore:before {
  content: "\e600";
}

.icon-daxiaojiadian:before {
  content: "\e607";
}

.icon-wifi:before {
  content: "\e783";
}

.icon-haofangtuo400iconfont2reshuiqi:before {
  content: "\e6fc";
}

.icon-shafa:before {
  content: "\e686";
}

.icon-richangjiadiankongtiao:before {
  content: "\e6ab";
}

.icon-yigui:before {
  content: "\e60a";
}

.icon-bingxiang:before {
  content: "\ec4f";
}

.icon-xiyiji:before {
  content: "\ec78";
}

